
Clover EFI installer log - Tue Aug 28 05:54:41 BST 2018
Installer version: v2.4k r4658 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *120.0 GB   disk0
   1:               Windows_NTFS System Reserved         524.3 MB   disk0s1
   2:               Windows_NTFS                         118.1 GB   disk0s2
   3:                       0x27                         877.7 MB   disk0s3
   4:                       0x27                         535.8 MB   disk0s4

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Mac HD                  200.0 GB   disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3
   4:                  Apple_HFS Untitled                39.1 GB    disk1s4

======================================================
Backing up EFI files

Backing up /Volumes/Mac HD/EFIROOTDIR/EFI folder to /Volumes/Mac HD/EFI-Backups/r4617/2018-08-28-05h54/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
