70:669  7:853  Found UEFI Acpi 2.0 RSDP at 9DFFE014
70:669  0:000  Saving ACPI tables from RSDP 9DFFE014 to EFI\CLOVER\ACPI\origin ...
70:669  0:000   9DFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
70:669  0:000    (Xsdt: 9DFFE120, Rsdt: 9DFFE0AC)
70:669  0:000    9DFFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 172
70:669  0:000    9DFFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104
70:669  0:000    Tables in Xsdt: 17
70:669  0:000    0. 9DFFC000: 'FACP', '198F', Rev: 5, Len: 268
70:669  0:000        (Dsdt: 9DFD1000, Facs: 9DDE4000, XDsdt: 9DFD1000, XFacs: 9DDE4000)
70:669  0:000        9DFD1000: 'DSDT', '198F', Rev: 2, Len: 152923
70:673  0:004        9DDE4000: 'FACS', Ver: 1, Len: 64
70:673  0:000    1. 9DFFB000: 'HPET', '198F', Rev: 1, Len: 56
70:673  0:000    2. 9DFFA000: 'APIC', '198F', Rev: 1, Len: 188
70:673  0:000    3. 9DFF9000: 'MCFG', '198F', Rev: 1, Len: 60
70:673  0:000    4. 9DFF7000: 'TCPA', '198F', Rev: 2, Len: 50
70:673  0:000    5. 9DFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
70:673  0:000    6. 9DFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
70:673  0:000    7. 9DFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
70:673  0:000    8. 9DFCA000: 'FPDT', '198F', Rev: 1, Len: 68
70:673  0:000    9. 9DFC9000: 'BGRT', '198F', Rev: 0, Len: 56
70:673  0:000    10. 9DFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
70:673  0:000    11. 9DFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
70:673  0:000    12. 9DFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
70:673  0:000    13. 9DFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
70:673  0:000    14. 9DFC1000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798
70:673  0:000    15. 9DFF8000: 'ASF!', '198F', Rev: 32, Len: 165
70:673  0:000    16. 9DFC0000: 'DMAR', 'HSW', Rev: 1, Len: 176
70:673  0:000    Tables in Rsdt: 17
70:673  0:000    0. 9DFFC000: 'FACP', '198F', Rev: 5, Len: 268
70:673  0:000        (Dsdt: 9DFD1000, Facs: 9DDE4000, XDsdt: 9DFD1000, XFacs: 9DDE4000)
70:673  0:000        9DFD1000: 'DSDT', '198F', Rev: 2, Len: 152923
70:678  0:004        9DDE4000: 'FACS', Ver: 1, Len: 64
70:678  0:000    1. 9DFFB000: 'HPET', '198F', Rev: 1, Len: 56
70:678  0:000    2. 9DFFA000: 'APIC', '198F', Rev: 1, Len: 188
70:678  0:000    3. 9DFF9000: 'MCFG', '198F', Rev: 1, Len: 60
70:678  0:000    4. 9DFF7000: 'TCPA', '198F', Rev: 2, Len: 50
70:678  0:000    5. 9DFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
70:678  0:000    6. 9DFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
70:678  0:000    7. 9DFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
70:678  0:000    8. 9DFCA000: 'FPDT', '198F', Rev: 1, Len: 68
70:678  0:000    9. 9DFC9000: 'BGRT', '198F', Rev: 0, Len: 56
70:678  0:000    10. 9DFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
70:678  0:000    11. 9DFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
70:678  0:000    12. 9DFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
70:678  0:000    13. 9DFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
70:678  0:000    14. 9DFC1000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798
70:678  0:000    15. 9DFF8000: 'ASF!', '198F', Rev: 32, Len: 165
70:678  0:000    16. 9DFC0000: 'DMAR', 'HSW', Rev: 1, Len: 176
70:678  0:000  Found UEFI Acpi 1.0 RSDP at 9DFFE000
70:678  0:000  Printing ACPI tables from RSDP 9DFFE000 ...
70:678  0:000   9DFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
70:678  0:000    (Rsdt: 9DFFE038)
70:678  0:000    9DFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 104
70:678  0:000    Tables in Rsdt: 17
70:678  0:000    0. 9DFFD000: 'FACP', '198F', Rev: 1, Len: 116
70:678  0:000        (Dsdt: 9DFD1000, Facs: 9DDE4000)
70:678  0:000        9DFD1000: 'DSDT', '198F', Rev: 2, Len: 152923
70:682  0:004        9DDE4000: 'FACS', Ver: 1, Len: 64
70:682  0:000    1. 9DFFB000: 'HPET', '198F', Rev: 1, Len: 56
70:682  0:000    2. 9DFFA000: 'APIC', '198F', Rev: 1, Len: 188
70:682  0:000    3. 9DFF9000: 'MCFG', '198F', Rev: 1, Len: 60
70:682  0:000    4. 9DFF7000: 'TCPA', '198F', Rev: 2, Len: 50
70:682  0:000    5. 9DFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
70:682  0:000    6. 9DFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
70:682  0:000    7. 9DFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
70:682  0:000    8. 9DFCA000: 'FPDT', '198F', Rev: 1, Len: 68
70:682  0:000    9. 9DFC9000: 'BGRT', '198F', Rev: 0, Len: 56
70:682  0:000    10. 9DFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
70:682  0:000    11. 9DFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
70:682  0:000    12. 9DFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
70:682  0:000    13. 9DFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
70:682  0:000    14. 9DFC1000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798
70:682  0:000    15. 9DFF8000: 'ASF!', '198F', Rev: 32, Len: 165
70:682  0:000    16. 9DFC0000: 'DMAR', 'HSW', Rev: 1, Len: 176
