13:242  11:712  Found UEFI Acpi 2.0 RSDP at B5FFE014
13:242  0:000  Saving ACPI tables from RSDP B5FFE014 to EFI\CLOVER\ACPI\origin ...
13:242  0:000   B5FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:270  0:027    (Xsdt: B5FFE120, Rsdt: B5FFE0AC)
13:270  0:000    B5FFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 164 -> XSDT.aml
13:291  0:021    B5FFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100 -> RSDT.aml
13:313  0:021    Tables in Xsdt: 16
13:313  0:000    0. B5FFC000: 'FACP', '1993', Rev: 5, Len: 268 -> FACP.aml
13:334  0:021        (Dsdt: B5FD2000, Facs: B5DE4000, XDsdt: B5FD2000, XFacs: B5DE4000)
13:334  0:000        B5FD2000: 'DSDT', '1993', Rev: 2, Len: 151505 -> DSDT.aml
13:406  0:072        B5DE4000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
13:428  0:021    1. B5FFB000: 'HPET', '1993', Rev: 1, Len: 56 -> HPET.aml
13:449  0:021    2. B5FFA000: 'APIC', '1993', Rev: 1, Len: 188 -> APIC.aml
13:471  0:021    3. B5FF9000: 'MCFG', '1993', Rev: 1, Len: 60 -> MCFG.aml
13:492  0:021    4. B5FF8000: 'ASF!', '1993', Rev: 32, Len: 165 -> ASF!.aml
13:513  0:021    5. B5FF7000: 'TCPA', '1993', Rev: 2, Len: 50 -> TCPA.aml
13:542  0:028    6. B5FCF000: 'SSDT', 'SataAhci', Rev: 1, Len: 1126 -> SSDT-0.aml
13:567  0:024    7. B5FCE000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162 -> SSDT-1.aml
13:592  0:024    8. B5FCD000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374 -> SLIC.aml
13:616  0:024    9. B5FCC000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
13:641  0:024    10. B5FCB000: 'FPDT', '1993', Rev: 1, Len: 68 -> FPDT.aml
13:665  0:024    11. B5FCA000: 'BGRT', '1993', Rev: 0, Len: 56 -> BGRT.aml
13:690  0:024    12. B5FC6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348 -> SSDT-2.aml
13:715  0:024    13. B5FC5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803 -> SSDT-3.aml
13:739  0:024    14. B5FC4000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469 -> SSDT-4.aml
13:764  0:024    15. B5FC3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798 -> SSDT-5.aml
13:789  0:024    Tables in Rsdt: 16
13:789  0:000    0. B5FFC000: 'FACP', '1993', Rev: 5, Len: 268
13:789  0:000        (Dsdt: B5FD2000, Facs: B5DE4000, XDsdt: B5FD2000, XFacs: B5DE4000)
13:789  0:000        B5FD2000: 'DSDT', '1993', Rev: 2, Len: 151505
13:789  0:000        B5DE4000: 'FACS', Ver: 1, Len: 64
13:789  0:000    1. B5FFB000: 'HPET', '1993', Rev: 1, Len: 56
13:789  0:000    2. B5FFA000: 'APIC', '1993', Rev: 1, Len: 188
13:789  0:000    3. B5FF9000: 'MCFG', '1993', Rev: 1, Len: 60
13:789  0:000    4. B5FF8000: 'ASF!', '1993', Rev: 32, Len: 165
13:789  0:000    5. B5FF7000: 'TCPA', '1993', Rev: 2, Len: 50
13:789  0:000    6. B5FCF000: 'SSDT', 'SataAhci', Rev: 1, Len: 1126
13:789  0:000    7. B5FCE000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
13:789  0:000    8. B5FCD000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
13:789  0:000    9. B5FCC000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
13:789  0:000    10. B5FCB000: 'FPDT', '1993', Rev: 1, Len: 68
13:789  0:000    11. B5FCA000: 'BGRT', '1993', Rev: 0, Len: 56
13:789  0:000    12. B5FC6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
13:789  0:000    13. B5FC5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
13:789  0:000    14. B5FC4000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
13:789  0:000    15. B5FC3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798
13:789  0:000  Found UEFI Acpi 1.0 RSDP at B5FFE000
13:789  0:000  Printing ACPI tables from RSDP B5FFE000 ...
13:789  0:000   B5FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:789  0:000    (Rsdt: B5FFE038)
13:789  0:000    B5FFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 100
13:789  0:000    Tables in Rsdt: 16
13:789  0:000    0. B5FFD000: 'FACP', '1993', Rev: 1, Len: 116
13:789  0:000        (Dsdt: B5FD2000, Facs: B5DE4000)
13:789  0:000        B5FD2000: 'DSDT', '1993', Rev: 2, Len: 151505
13:789  0:000        B5DE4000: 'FACS', Ver: 1, Len: 64
13:789  0:000    1. B5FFB000: 'HPET', '1993', Rev: 1, Len: 56
13:789  0:000    2. B5FFA000: 'APIC', '1993', Rev: 1, Len: 188
13:789  0:000    3. B5FF9000: 'MCFG', '1993', Rev: 1, Len: 60
13:789  0:000    4. B5FF8000: 'ASF!', '1993', Rev: 32, Len: 165
13:789  0:000    5. B5FF7000: 'TCPA', '1993', Rev: 2, Len: 50
13:789  0:000    6. B5FCF000: 'SSDT', 'SataAhci', Rev: 1, Len: 1126
13:789  0:000    7. B5FCE000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
13:789  0:000    8. B5FCD000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
13:789  0:000    9. B5FCC000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
13:789  0:000    10. B5FCB000: 'FPDT', '1993', Rev: 1, Len: 68
13:789  0:000    11. B5FCA000: 'BGRT', '1993', Rev: 0, Len: 56
13:789  0:000    12. B5FC6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
13:789  0:000    13. B5FC5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
13:789  0:000    14. B5FC4000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
13:789  0:000    15. B5FC3000: 'SSDT', 'SaSsdt', Rev: 1, Len: 1798
